[15/04/2026 11:58] AVISO A:  | MOTIVO: Actividad 'Natación 2' cancelada por falta de aforo.
[15/04/2026 12:00] AVISO A:  | MOTIVO: Actividad 'Padel Iniciación' cancelada por falta de aforo.
[15/04/2026 12:00] AVISO A:  | MOTIVO: Actividad 'Padel Iniciación' cancelada por falta de aforo.
[15/04/2026 12:00] AVISO A:  | MOTIVO: Actividad 'Padel Iniciación' cancelada por falta de aforo.
[15/04/2026 12:00] AVISO A:  | MOTIVO: Actividad 'Natación 2' cancelada por falta de aforo.
[15/04/2026 12:02] AVISO A:  | MOTIVO: Actividad 'Padel Iniciación' cancelada por falta de aforo.
[15/04/2026 12:02] AVISO A:  | MOTIVO: Actividad 'Padel Iniciación' cancelada por falta de aforo.
[15/04/2026 12:02] AVISO A:  | MOTIVO: Actividad 'Padel Iniciación' cancelada por falta de aforo.
[15/04/2026 12:02] AVISO A:  | MOTIVO: Actividad 'Natación 2' cancelada por falta de aforo.
[15/04/2026 12:06] AVISO A:  | MOTIVO: Actividad 'Natación 2' cancelada por falta de aforo.
[15/04/2026 12:07] AVISO A:  | MOTIVO: Actividad 'Padel Iniciación' cancelada por falta de aforo.
[15/04/2026 12:07] AVISO A:  | MOTIVO: Actividad 'Padel Iniciación' cancelada por falta de aforo.
[15/04/2026 12:07] AVISO A:  | MOTIVO: Actividad 'Padel Iniciación' cancelada por falta de aforo.
[15/04/2026 12:07] AVISO A:  | MOTIVO: Actividad 'Padel Iniciación' cancelada por falta de aforo.
[15/04/2026 12:07] AVISO A:  | MOTIVO: Actividad 'Padel Iniciación' cancelada por falta de aforo.
